<!DOCTYPE html>
<html>
<head>
<style>
    
    
    
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 65%;
    margin-top: 5%;
    margin-left:15%;
}

td, th {
  border: 1px solid grey;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

a{
  color:black;
}
button{
        margin-left:60%;
        margin-top: 10%;
        background-color:black;
  color: white;
  padding: 14px 20px;
  
  border: none;
  cursor: pointer;
  width:15% ;
}

button:hover {
  opacity: 0.8;
}




</style>
</head>
<body style="background-image:url('img1.jpg')">
    <div class="container" style="width:100%;height:5%;background-color: transparent;">
    
      <img src="logo1.png" style="height: 100px;width:220px;float:left;"> 
      <input type="image"src="user.jpg" width="50" height="45" onclick="opForm()" style="float:right;border-radius: 50%;margin-right: 3px;margin-top: 5px;">
     </div> 
    


   
        <h2 style="margin-left:50%;">Clients</h2>
        <button type="button"onclick="document.location='client-form.html'">Add New Client</button>

<table>
  <tr>
    <th style="background-color:grey;">Client Id</th>
    <th style="background-color:grey;">Client Name</th>
    <th style="background-color:grey;">Address</th>
      <th style="background-color:grey;">GSTN</th>
      <th style="background-color:grey;">Project</th>
      
  </tr>
  <tr>
      <td>01</td>
       <td >surekha</td>
    <td >#123 SS BILDING SS MALL DAVANGERE</td>
      <td >BGT422728233B</td>
      <td>Click Clinic</td>
      
      
  </tr>
 <tr>
      <td>02</td>
     <td >kreethi</td>
  
    
      <td >#123 SS BILDING SS MALL DAVANGERE</td>
     <td >HEKW4567890E2</td>
      <td>3D car</td>
     
      
       
  </tr>
    <tr>
      <td>03</td>
         <td >radha</td>
  
    
      <td >#123 SS BILDING SS MALL DAVANGERE</td>
      <td >MAGJ3456789O</td>
         <td>click clinic</td>
    
  </tr>
    <tr>
      <td>04</td>
        <td >retha</td>
   

      <td >#123 SS BILDING SS MALL DAVANGERE</td>
         <td>CFFGN98764THJ</td>
        <td>BGS</td>
    
         
      
</table>


</body>
</html>
