<html>
<head>
<title>login</title>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {}

input[type=text], input[type=password] {
 
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
    height: 5%;
}

button {
  background-color:black;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: ;
}
.btn{
  float:right;
  margin-right: 3px; margin-top:35px;
  border-radius: 1ex;
  background-color:black;
  width:8%;
  border:none;
  color:white;
  text-align: center;
  padding: 15px 32px;
  display: inline-block;
  text-decoration: none;
  font-size: 20px;
  cursor:pointer;
  opacity:0.6;
}
.btn:hover {
  opacity: 1;
}

button:hover {
  opacity: 0.8;
}
    button{
        margin-left:10%;
    }

</style>
</head>
<body style="background-image:url('img1.jpg')">
    <div class="container" style="width:100%;height:5%;background-color: transparent;">
      <img src="logo1.png" style="height: 100px;width:220px;float:left;"> 
      <a class="btn" href="hr-login.html" >Admin <a>
    
    
    
     </div>

<form action="/action_page.php" method="post">

 

  <div class="container" style="background-color:transparent;margin-top:20%;margin-left:20%;">
    <label for="uname"><b>Username</b></label>
    <input type="text"  name="uname" required><br>

    <label for="psw"><b>Password</b></label>&nbsp;
    <input type="password"  name="psw" required><br>
    
        
    <button type="submit" onclick="document.location='page2.html'">Login</button><br>
    <a href="user-register.html" style=" margin-left:10%;color:white;" >Register</a></span>
  </div>
</form>

</body>
</html>
