
<html>
<head>
    <title>Project-table</title>
<style>
    
    
    
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 70%;
    margin-top: 5%;
    margin-left:15%;
}

td, th {
  border: 1px solid grey;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

a{
  color:black;
}
    
    button{
        margin-left:60%;
        margin-top: 10%;
        background-color:black;
  color: white;
  padding: 14px 20px;
  
  border: none;
  cursor: pointer;
  width:15% ;
}

button:hover {
  opacity: 0.8;
}



</style>
</head>
<body style="background-image:url('img1.jpg')">
    <div class="container" style="width:100%;height:5%;background-color: transparent;">
    
      <img src="logo1.png" style="height: 100px;width:220px;float:left;"> 
      <input type="image"src="user.jpg" width="50" height="45"  style="float:right;border-radius: 50%;margin-right: 3px;margin-top: 5px;">
    
     </div> 
    


   <div>
    <h2   style="margin-left: 50%;">Projects</h2>

        <button type="button" onclick="document.location='projectform.html'">Add New Project</button>

<table>
  <tr>
    <th style="background-color:grey;">Project Id</th>
    <th style="background-color:grey;">Project Name</th>
    <th style="background-color:grey;">Start Date</th>
      <th style="background-color:grey;">End Date</th>
      <th style="background-color:grey;">Client Name</th>
      <th style="background-color:grey;">Employee name</th>
  </tr>
  <tr>
      <td>01</td>
    <td>Click Clinic</td>
    <td >27-05-2020</td>
      <td >24-05-2020</td>
      <td >surekha</td>
      <td >preetham</td>
  </tr>
 <tr>
      <td>02</td>
    <td>3D car</td>
    <td >23-05-2020</td>
      <td >26-05-2020</td>
      <td >manoj</td>
      <td >kreethi</td>
  </tr>
    <tr>
      <td>03</td>
    <td>click clinic</td>
    <td >24-06-2020</td>
      <td >30-06-2020</td>
      <td >krishana</td>
      <td >radha</td>
  </tr>
    <tr>
      <td>04</td>
    <td>BGS</td>
    <td >31-06-2020</td>
      <td >02-07-2020</td>
      <td >mukush</td>
      <td >retha</td>
  </tr>
</table>
</div>

</body>
</html>
